<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        /* navbar  */

        nav {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            height: 5vh;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            padding: 2px 12px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }
        .container{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        margin:auto;
        margin-top:12px;
        background-color: rgb(255, 0, 0);
        color:white;
       }
       .btn{
        background-color: black;
        border:none;
        color:white;
        cursor:pointer;
        height:31px;
        width:94px;
        border-radius: 10px;
        margin:5px 12px;
       }
    </style>
</head>
<body>
    <nav>
        <h2> <i>DP</i></h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Error in sending data</h2>
        <p>Sorry,...Your data has been not sent due to temporary errors</p>
        <button class="btn">Report Error !!!</button>
    </div>
   
</body>
</html>